# foodie

./: .gitignore  java-archtect.xmind
apache-tomcat-9.0.37/logs/: localhost_access_log.2020-08-02.txt
apache-tomcat-9.0.37/webapps/foodie-shop/: register.html
apache-tomcat-9.0.37/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
mono/: README.md  pom.xml
mono/foodie-api/: pom.xml
mono/foodie-api/src/main/java/com/aaronguostudio/: Application.java
mono/foodie-api/src/main/java/com/aaronguostudio/aspect/: ServiceLogAspect.java
mono/foodie-api/src/main/java/com/aaronguostudio/config/: CorsConfig.java
mono/foodie-api/src/main/java/com/aaronguostudio/controller/: HelloController.java  IndexController.java  PassportController.java  StuController.java
mono/foodie-api/src/main/resources/: application.yml
mono/foodie-api/src/test/java/com/test/: TransTest.java
mono/foodie-common/: pom.xml
mono/foodie-common/src/main/java/com/aaronguostudio/enums/: Sex.java  YesOrNo.java
mono/foodie-common/src/main/java/com/aaronguostudio/utils/: CookieUtils.java  DateUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java
mono/foodie-mapper/: pom.xml
mono/foodie-mapper/src/main/java/com/aaronguostudio/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
mono/foodie-mapper/src/main/java/com/aaronguostudio/my/mapper/: MyMapper.java
mono/foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
mono/foodie-pojo/: pom.xml
mono/foodie-pojo/src/main/java/com/aaronguostudio/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
mono/foodie-pojo/src/main/java/com/aaronguostudio/pojo/bo/: UserBO.java
mono/foodie-pojo/src/main/java/com/aaronguostudio/pojo/vo/: CategoryVO.java  SubCategoryVO.java
mono/foodie-service/: pom.xml
mono/foodie-service/src/main/java/com/aaronguostudio/service/: CarouselService.java  CategoryService.java  StuService.java  TestTransService.java  UserService.java
mono/foodie-service/src/main/java/com/aaronguostudio/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  StuServiceImpl.java  TestTransServiceImpl.java  UserServiceImpl.java
sql/: subcat.sql
